# spring-webflux-security-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/libraryserver/: DataInitializer.java  LibraryServerApplication.java
src/main/java/com/example/libraryserver/api/: BookResource.java  BookResourceAssembler.java  BooksHandler.java  CreateUserResource.java  ErrorHandler.java  UserHandler.java  UserResource.java  UserResourceAssembler.java
src/main/java/com/example/libraryserver/business/: BookService.java  UserService.java
src/main/java/com/example/libraryserver/common/: ResponseWrapper.java  Role.java
src/main/java/com/example/libraryserver/config/: BookRouter.java  IdGeneratorConfiguration.java  ModelMapperConfiguration.java  UserRouter.java  WebFluxSecurityConfig.java
src/main/java/com/example/libraryserver/dataaccess/: Book.java  BookRepository.java  User.java  UserRepository.java
src/main/java/com/example/libraryserver/filter/: LogWebFilter.java  ResponseWrapperFilter.java
src/main/java/com/example/libraryserver/security/: LibraryReactiveUserDetailsService.java  LibraryUser.java
src/main/resources/: application.yml
src/test/java/com/example/libraryserver/: LibraryServerApplicationTests.java
